# solid-serverless

./: .eslintrc.yml  .gitignore  Dockerfile  README.md  build.gradle  data-policy.json  dev.md  env.sample  jest.config.js  makefile  package-lock.json  package.json  pnpm-lock.yaml  red-db-migration.sh  settings.gradle  subscriptions  test-data-policy.json
.github/workflows/: codeql-analysis.yml
.jest/: setTestEnvironmentVariables.js
data-policy/: data-policy.json  test-data-policy.json
deploy/aws/: README.md
deploy/aws/cloudformation/: 100-iam-roles.yaml  101-iam-policies.yaml  200-s3-buckets.yaml  300-ec2-sg-loadbalancer.yaml  301-ec2-sg-front-api.yaml  400-sqs-queue-all.yaml  500-sns-topic-store-events.yaml
example/: franchise-transactionreport.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: ecr-login  lambda-gradle-deploy  lambda-gradle-package  lambda-sam-deploy  lambda-sam-package  npm-install  s3-bucket-compute-name  s3-bucket-create  service-compute-name  setEnv
scripts/docker/: entrypoint
service/__testdata__/: example-request.js
service/api-front/: Dockerfile  README.md  build.gradle  makefile  settings.gradle
service/api-front/gradle/wrapper/: gradle-wrapper.properties
service/api-front/src/docker/: start.sh
service/api-front/src/main/java/io/yodata/ldp/solid/server/aws/: UndertorwRequest.java
service/api-front/src/main/java/io/yodata/ldp/solid/server/saml/: ReflexSamlResponse.java
service/api-front/src/main/java/io/yodata/ldp/solid/server/undertow/: ReflexCookieImpl.java  UndertorwRequest.java  UndertowSolidServer.java  UndertowTarget.java
service/api-front/src/main/java/io/yodata/ldp/solid/server/undertow/handler/: ActionHttpHandler.java  BasicHttpHandler.java  ExceptionHandler.java  HostControlHandler.java
service/api-front/src/main/resources/: simplelogger.properties
service/api-key-manager/: README.md  build.gradle  settings.gradle
service/api-key-manager/src/main/java/: LambdaApiKeyService.java
service/api-key-manager/src/main/java/io/yodata/ldp/solid/server/security/: ApiKeyManager.java
service/api-key-service/: README.md  build.gradle  makefile  settings.gradle
service/api-key-service/gradle/wrapper/: gradle-wrapper.properties
service/api-key-service/src/main/java/: LambdaApiKeyService.java
service/api-key-service/src/main/java/io/yodata/ldp/solid/server/security/: ApiKeyAction.java  ApiKeyManager.java
service/api-middleware/: create-bucket.sh  deploy.sh  invoke.sh  jest.config.js  package-lock.json  package.json  package.sh  template-package.yaml  template.yaml
service/api-middleware/src/: add-json-ld-context-header.js  add-sameAs-event-handler.js  apply-policy.js  create-bms-contact.js  create-view.js  finalize-event.js  handle-franchise-transactionreport.js  identity-query-handler.js  index.js  jest.config.js  normalize-event.js  package-lock.json  package.json  process-context.js  process-request.js  schemaByTopic.js  schemaByTopic.json  validate-schema.js
service/api-publish2/: README.md  app.arc  package.json
service/api-replay/: README.md  app.arc  package-lock.json  package.json  pnpm-lock.yaml
service/api-replay/__tests__/: replay-items.test.js
service/check-scope/: template-package.yaml  template.yaml
service/check-scope/src/: check-scope.js  compile-scope.js  package-lock.json  package.json  schema.json
service/create-sfdc-contact/: README.md  create-bucket  deploy  invoke  package  template.yaml
service/create-sfdc-contact/src/: index.js  package-lock.json  package.json
service/create-view/: README.md  create-bucket  deploy  invoke  package  template-package.yaml  template.yaml
service/create-view/src/: index.js  package-lock.json  package.json
service/data-policy/: README.md  create-bucket.sh  deploy.sh  package.sh  template-package.yaml  template.yaml
service/data-policy/.aws/: templates.json
service/data-policy/src/: index.js  npm-shrinkwrap.json  (+2 more)
service/data-processing/: makefile  template-package.yaml  template.yaml
service/echo-service/: invoke  template-package.yaml  template.yaml
service/profile-processor/: build.gradle  makefile  settings.gradle
service/profile-processor/src/main/java/: App.java
service/schema-validator/: README.md  app.arc  makefile  package-lock.json  package.json  sam.json  sam.yaml
service/subscription-manager/: README.md  build.gradle  buildAndDeploy  makefile  settings.gradle
service/subscription-manager/src/main/java/: LambdaInboxProcessor.java  LambdaNotifyProcessor.java  LambdaOutboxProcessor.java  LambdaPublishProcessor.java  LambdaPusherProcessor.java  LambdaStoreEventProcessor.java  LambdaSubscriptionProcessor.java  StoreEventProcessor.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/aws/event/: GenericProcessor.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/inbox/: AppAuthProcessor.java  AuthorizationProcessor.java  InboxService.java  NormalizationProcessor.java  PublishProcessor.java  ReflexProcessor.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/notify/: Notifier.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/outbox/: OutboxService.java  OutboxSettings.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/publisher/: Publisher.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/pusher/: HttpConfig.java  LambdaPusher.java  LazyLoadProvider.java  Pusher.java  PusherService.java  SqsPusher.java
service/subscription-manager/src/main/java/io/yodata/ldp/solid/server/subscription/subscriber/: SubscriptionService.java
service/subscription-manager/src/test/java/io/yodata/test/ldp/solid/server/subscription/outbox/: OutboxServiceTest.java
service/validate-schema/: README.md  app.arc  invoke  package  package-lock.json  package.json  pnpm-lock.yaml  template-package.yaml  template.yaml
template/: makefile.template.npm
template/lambda-service/: cookiecutter.json
www/: index.html
(+355 files in other folders)
