rootProject.name = 'solid-serverless'

include(':sdk')
project(':sdk').projectDir = file('packages/solid-server-java-sdk')
include(':aws-sdk')
project(':aws-sdk').projectDir = file('packages/solid-server-aws-java-sdk')
include(':api-front')
project(':api-front').projectDir = file('service/api-front')
include(':api-key-service')
project(':api-key-service').projectDir = file('service/api-key-service')
include(':subscription-manager')
project(':subscription-manager').projectDir = file('service/subscription-manager')
include(':profile-processor')
project(':profile-processor').projectDir = file('service/profile-processor')
